<!DOCTYPE html>
<html lang = "en">
    <head>
        <!-- Título de la página -->
        <title>Introducción personal</title>
        <meta charset="UTF-8"> <!-- Permite utilizar caracteres internacionales -->
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <menu author = "Daniel"></menu>
    </head>
    <body bgcolor = "#BF77F6">
        <h1>Introducción personal</h1>
        Mi nombre es Daniel Carlson Alarcón. Tengo 19 años y vivo en Acapulco, Guerrero. Me mudé a Puebla temporalmente mientras estudio en la universidad IBERO. <br>
        <img src = "assets/victoria.png" width = 200px>

        <!-- Gustos -->
        <h1>Gustos</h1>
        <ul>Jugar videojuegos</ul>
        <ul>Descanzar en la cama</ul>
        <ul>Ver la tele</ul>
        <img src = "assets/like.png" width = 200px>

        <!-- Habilidades -->
        <h1>Habilidades</h1>
        <ul>Programación</ul>
        <ul>Observación</ul>
        <ul>Pensamiento crítico</ul>
        <ul>Hacer actividades rápidamente</ul>
        <img src = "assets/habilidades.png" width = 200px>

        <!-- Contactos -->
        <h1>Contactos</h1>
        <b>Níumero de teléfono:</b> +52 744 205 9000 <br><br>
        <img src = "assets/social.png" width = 200px>
    </body>
</html>

<!-- Cosas a agregar 
 1. ¿Quién soy?
 2. Mis gustos
 3. Habilidades
 4. Contacto -->